.container{
    padding:0px;
}

.title {
    text-align: center;
    color: var(--primary-blue);
}

.board_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-blue);
    padding:var(--spacing-unit);
    gap: 28px;
}

.card_box{
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: justify;
    color: var(--button-bg-outline-disabled);
    gap: 50px
}

.image_box{
    width: auto;
    height: auto;
}

.title_text{
    font-size: 20px;
}

.center_box{
    height: 197px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.info_text{
    padding-bottom: 0px;
    font-size: 18px;
}
.bottom_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.email_box{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

.line{
    border: 0;
}

@media only screen and (max-width: 600px) {

    .card_box{
        align-items: center;
        justify-content: space-evenly;
        
    }
    

    .line {   
    border-bottom: 2px solid #F5F5FA;
    margin-bottom: 20px;
    }

    .card_one{
        order: 2
    }

    .card_two{
        order: 1
    }
    
    .card_three{
        order: 3
    }

    .image_box{
        width: auto;
        height: auto;
        object-fit: fill;
    }

    .center_box{
        height: auto;
    }

    .title_text{
        word-wrap: break-word;
        font-weight: 600;
        font-size: var(--spacing-unit);
        text-align: center;
    }

    .info_text{
        padding-bottom: 0px;
        font-size: var(--spacing-unit);
        font-weight: 400;
    }
    
}

